{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=192.185.11.98;Initial Catalog=dinspire_mcs_test;User ID=dinspire_mcstest;Password=G_8$6qjeMdAxt7vn;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
        "Issuer": "MCS-Test",
        "Audience": "MCS-Test"
    }
}